# mysite_nginx.conf

upstream django {
    server unix:///srv/lvid/lvi.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name     lvi.su; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /srv/lvid/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /srv/lvid/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /srv/lvid/lvisite/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}