#lvi_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /srv/lvid
# Django wsgi файл
module          = lvisite.wsgi
# полный путь к виртуальному окружению
home            = /srv/lvid/myvproj1

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /srv/lvid/lvi.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true